#server
server.port=8089

#database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/myapp2
spring.datasource.username=root
spring.datasource.password=1234

#log level
logging.level.org.springframework=info
logging.level.com.company=debug

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true